<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Moment.js</id>
        <version>2.15.2</version>
        <authors>Tim Wood, Iskren Chernev, Moment.js contributors</authors>
        <owners>Cory Deppen, Iskren Chernev</owners>
        <description>A lightweight javascript date library for parsing, manipulating, and formatting dates.</description>
        <releaseNotes>
            * Release Oct 23, 2016
            * [3525] [misc] Speedup month standalone/format regexes IMPORTANT
            * [3466] [misc] Fix typo of Javanese
        </releaseNotes>
        <projectUrl>http://momentjs.com/</projectUrl>
        <iconUrl>http://pbs.twimg.com/profile_images/482670411402858496/Xrtdc94q_normal.png</iconUrl>
        <licenseUrl>https://raw.github.com/timrwood/moment/master/LICENSE</licenseUrl>
        <tags>JavaScript date time browser node.js</tags>
  </metadata>
  <files>
      <file src="moment.js" target="Content\Scripts" />
      <file src="min/moment.min.js" target="Content\Scripts" />
      <file src="min/moment-with-locales.js" target="Content\Scripts" />
      <file src="min/moment-with-locales.min.js" target="Content\Scripts" />
  </files>
</package>
